proto/cerbos/cloud/bootstrap/v1/bootstrap.proto

// Copyright 2021-2025 Zenauth Ltd.
// SPDX-License-Identifier: Apache-2.0

syntax = "proto3";

package cerbos.cloud.bootstrap.v1;

import "buf/validate/validate.proto";
import "cerbos/cloud/bundle/v1/bundle.proto";
import "google/protobuf/timestamp.proto";

option csharp_namespace = "Cerbos.Api.Cloud.V1.Bootstrap";
option go_package = "github.com/cerbos/cloud-api/genpb/cerbos/cloud/bootstrap/v1;bootstrapv1";
option java_package = "dev.cerbos.api.cloud.v1.bootstrap";

message PDPConfig {
  message Meta {
    google.protobuf.Timestamp created_at = 1 [(buf.validate.field).required = true];
    string commit_hash = 2 [(buf.validate.field).string.min_len = 1];
  }

  Meta meta = 1 [(buf.validate.field).required = true];
  cerbos.cloud.bundle.v1.BundleInfo bundle_info = 2 [(buf.validate.field).required = true];
}
