proto/cerbos/cloud/bootstrap/v1/bootstrap.proto

// Copyright 2021-2024 Zenauth Ltd.
// SPDX-License-Identifier: Apache-2.0

syntax = "proto3";

package cerbos.cloud.bootstrap.v1;

import "buf/validate/validate.proto";
import "cerbos/cloud/bundle/v1/bundle.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/cerbos/cloud-api/genpb/cerbos/cloud/bootstrap/v1;bootstrapv1";

message PDPConfig {
  message Meta {
    google.protobuf.Timestamp created_at = 1 [(buf.validate.field).required = true];
    string commit_hash = 2 [(buf.validate.field).string.min_len = 1];
  }

  Meta meta = 1 [(buf.validate.field).required = true];
  cerbos.cloud.bundle.v1.BundleInfo bundle_info = 2 [(buf.validate.field).required = true];
}
