proto/cerbos/cloud/pdp/v1/pdp.proto

// Copyright 2021-2025 Zenauth Ltd.
// SPDX-License-Identifier: Apache-2.0

syntax = "proto3";

package cerbos.cloud.pdp.v1;

import "buf/validate/validate.proto";

option csharp_namespace = "Cerbos.Api.Cloud.V1.Pdp";
option go_package = "github.com/cerbos/cloud-api/genpb/cerbos/cloud/pdp/v1;pdpv1";
option java_package = "dev.cerbos.api.cloud.v1.pdp";

message Identifier {
  string instance = 1 [(buf.validate.field).string.min_len = 1];
  string version = 2 [(buf.validate.field).string.min_len = 1];
}
