proto/cerbos/cloud/apikey/v1/apikey.proto

// Copyright 2021-2025 Zenauth Ltd.
// SPDX-License-Identifier: Apache-2.0

syntax = "proto3";

package cerbos.cloud.apikey.v1;

import "buf/validate/validate.proto";
import "google/api/visibility.proto";
import "google/protobuf/duration.proto";

option csharp_namespace = "Cerbos.Api.Cloud.V1.ApiKey";
option go_package = "github.com/cerbos/cloud-api/genpb/cerbos/cloud/apikey/v1;apikeyv1";
option java_package = "dev.cerbos.api.cloud.v1.apikey";

message IssueAccessTokenRequest {
  string client_id = 1 [(buf.validate.field).string.len = 12];
  string client_secret = 2 [(buf.validate.field).string.min_len = 1];
}

message IssueAccessTokenResponse {
  string access_token = 1 [(buf.validate.field).string.min_len = 1];
  google.protobuf.Duration expires_in = 2 [(buf.validate.field).required = true];
}

service ApiKeyService {
  option (google.api.api_visibility).restriction = "EXPERIMENTAL";

  rpc IssueAccessToken(IssueAccessTokenRequest) returns (IssueAccessTokenResponse) {}
}
