proto/cerbos/cloud/store/v1/store.proto

// Copyright 2021-2025 Zenauth Ltd.
// SPDX-License-Identifier: Apache-2.0

syntax = "proto3";

package cerbos.cloud.store.v1;

import "buf/validate/validate.proto";
import "cerbos/policy/v1/policy.proto";
import "google/api/field_behavior.proto";
import "google/api/visibility.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/cerbos/cloud-api/genpb/cerbos/cloud/store/v1;storev1";

message StringMatch {
  message InList {
    repeated string values = 1 [(buf.validate.field).repeated = {
      max_items: 10
      items: {
        string: {min_len: 1}
      }
    }];
  }

  oneof match {
    option (buf.validate.oneof).required = true;
    string equals = 1;
    string like = 2;
    InList in = 3;
  }
}

message FileFilter {
  optional StringMatch path = 1;
}

message ListFilesRequest {
  string store_id = 1 [(buf.validate.field).string.len = 12];
  optional FileFilter filter = 2;
}

message ListFilesResponse {
  int64 store_version = 1;
  repeated string files = 2;
}

message GetFilesRequest {
  string store_id = 1 [(buf.validate.field).string.len = 12];
  repeated string files = 2 [(buf.validate.field).repeated = {
    min_items: 1
    max_items: 10
    unique: true
    items: {
      string: {min_len: 1}
    }
  }];
}

message File {
  string path = 1 [(buf.validate.field).string = {
    min_len: 1
    max_len: 1024
  }];
  bytes contents = 2 [(buf.validate.field).bytes.min_len = 1];
}

message GetFilesResponse {
  int64 store_version = 1;
  repeated File files = 2;
}

message FileOp {
  oneof op {
    option (buf.validate.oneof).required = true;
    File add_or_update = 1;
    string delete = 2;
  }
}

message ModifyFilesRequest {
  message Condition {
    int64 store_version_must_equal = 1 [(buf.validate.field).int64.gte = 0];
  }

  string store_id = 1 [(buf.validate.field).string.len = 12];
  optional Condition condition = 2;
  repeated FileOp operations = 3 [(buf.validate.field).repeated.min_items = 1];
}

message ModifyFilesResponse {
  message Error {
    enum Cause {
      CAUSE_UNSPECIFIED = 0;
      CAUSE_INVALID_FILE_PATH = 1;
      CAUSE_UNSUPPORTED_FILE_EXTENSION = 2;
      CAUSE_INVALID_FILE_CONTENTS = 3;
      CAUSE_DUPLICATE_FILE_PATH = 4;
    }

    string file = 1;
    Cause cause = 2;
    string details = 3;
  }

  message Failure {
    repeated Error errors = 1;
  }

  message Success {
    int64 new_store_version = 1;
  }

  oneof result {
    option (buf.validate.oneof).required = true;
    Success success = 1;
    Failure failure = 2;
  }
}

service CerbosStoreService {
  option (google.api.api_visibility).restriction = "EXPERIMENTAL";

  rpc ListFiles(ListFilesRequest) returns (ListFilesResponse) {
    option idempotency_level = NO_SIDE_EFFECTS;
  }
  rpc GetFiles(GetFilesRequest) returns (GetFilesResponse) {
    option idempotency_level = NO_SIDE_EFFECTS;
  }
  rpc ModifyFiles(ModifyFilesRequest) returns (ModifyFilesResponse) {}
}
